<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        
        .first {
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .second {
            background-color: blue;
            height: 100px;
            width: 100px;
            margin-top: 20px;
            position: relative;
            
        }

        .third {
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        
        .relative {
            position: relative;
            left: 300px;
        }
    </style>
    <title>Latihan Position</title>
</head>
<body>
    <main class="box">
        <div class="first"></div>
        <div class="second"></div>
        <p class="relative">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ad architecto 
            qui magni, optio, quibusdam enim ipsa autem sed repellendus voluptatum cum minus, 
            blanditiis ab consequatur aut? Tenetur, rerum officia?</p>
        <div class="third"></div>
    </main>
    
    

    
   
   
</body>
</html>