<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .main {
            height: 400px;
        }

        .left {
            height: 100%;
            background-color: red;
            width: 30%;
            text-align: center;
            float: left;
        }

        .right {
            height: 100%;
            background-color: blueviolet;
            width: 30%;
            text-align: center;
            float: left;
        }

        .center {
            height: 100%;
            background-color: cyan;
            width: 40%;
            float: left;
            text-align: center;

        }
    </style>
    <title>Latihan Float</title>
</head>
<body>
    <header></header>
    <main class="main">
        <div class="left">
            <p>Left Content</p>
        </div>
        <div class="center">
            <p>Center content</p>
        </div>
        <div class="right">
            <p>Right content</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>